# ComTest

ComAssistant/: ComTest-release.apk  build.gradle
ComAssistant/src/main/: AndroidManifest.xml
ComAssistant/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  ComTestActivity.java  TestActivity.java
ComAssistant/src/main/res/layout/: activity_com.xml
ComAssistant/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
