import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'newland'
            keyPassword 'newland'
            storeFile file('D:/androidstudiokey.jks')
            storePassword 'newland'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.bjw.ComAssistant"
        minSdkVersion 11
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "serial_port"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}
// call regular ndk-build(.cmd) script from app directory
task ndkBuild(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'E:\\Android\\Sdk\\ndk-bundle\\ndk-build.cmd', '-C', file('src/main').absolutePath
    } else {
        commandLine 'E:\\Android\\Sdk\\ndk-bundle', '-C', file('src/main').absolutePath
    }
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
dependencies {
}